<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Francois+One&display=swap" rel="stylesheet">
</head>

<body>
    <img src="https://images.unsplash.com/photo-1536237482339-e8b36fe0bc63?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" id="pic" alt="">
    <nav>
        <a href="#">tracks</a>
        <menu>
            <span class="menu"></span>
            <span></span>
            <span class="menu"></span>
        </menu>
    </nav>
    <div class="menulist">
        <div class="close"><span></span></div>
        <ul>
            <li class="list"><a href="#">home</a></li>
            <li class="list"><a href="#">track</a></li>
            <li class="list"><a href="#">racer</a></li>
            <li class="list"><a href="#">cars</a></li>
            <li class="list"><a href="#">join</a></li>
            <li class="list"><a href="#">about us</a></li>
        </ul>
    </div>
    <header>
        <div class="box1">
            <img src="https://images.unsplash.com/photo-1556659365-ca8622e1e829?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" alt="">
        </div>
        <div class="box2">
            <img src="https://images.unsplash.com/photo-1552849397-3f599d225636?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="">
        </div>
        <div class="titles">
            <h1>speed</h1>
            <p><q>You will never know the feeling of a driver when winning a race. <br> The helmet hides feelings that cannot be understood.     

</q><br>
                <cite>-Ayrton Senna</cite></p>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
    <script src="script.js"></script>
</body>

</html>